{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "cd client && npm install --legacy-peer-deps"
      }
    }
  ]
}
